#BlueJ class context
comment0.target=Client
comment1.params=email\ name\ password\ birthday
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ setAddress()
comment11.params=
comment11.target=java.lang.String\ getBirthday()
comment12.params=birthday
comment12.target=void\ setBirthday(java.lang.String)
comment13.params=
comment13.target=Client\ clone()
comment2.params=c
comment2.target=Client(Client)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment9.params=
comment9.target=Coordenates\ getAddress()
numComments=14
