#BlueJ class context
comment0.target=Coordenates
comment0.text=\r\n\ \r\n\ Write\ a\ description\ of\ class\ Coordenates\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coordenates()
comment2.params=x\ y
comment2.target=Coordenates(double,\ double)
comment3.params=outro
comment3.target=Coordenates(Coordenates)
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=outro
comment8.target=Coordenates\ clone(Coordenates)
numComments=9
