#BlueJ class context
comment0.target=Id
comment0.text=\r\n\ A\ class\ that\ shares\ the\ same\ information\ from\ clients\ and\ transporter\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=email\ name\ password\ address\ birthday
comment1.target=Id(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getBirthday()
comment12.params=birthday
comment12.target=void\ setBirthday(java.lang.String)
comment13.params=
comment13.target=Id\ clone()
comment2.params=c
comment2.target=Id(Id)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=14
