#BlueJ package file
dependency1.from=Client
dependency1.to=Id
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Coordenates
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.761634199134199
package.editor.height=556
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=40
target2.height=50
target2.name=Coordenates
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=120
target3.height=50
target3.name=Id
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=30
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=120
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=30
target6.height=50
target6.name=Transporter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=120
