#BlueJ package file
dependency1.from=Client
dependency1.to=Coordenates
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=169
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.761634199134199
package.editor.height=556
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=40
target2.height=50
target2.name=Coordenates
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=240
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=210
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=30
target5.height=50
target5.name=Transporter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=220
