#BlueJ class context
comment0.target=veiculo
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ veiculo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=veiculo()
comment10.params=marca
comment10.target=void\ setMarca(java.lang.String)
comment11.params=modelo
comment11.target=void\ setModelo(java.lang.String)
comment12.params=tipo
comment12.target=void\ setTipo(java.lang.String)
comment13.params=pHora
comment13.target=void\ setPrecoHora(double)
comment14.params=pKm
comment14.target=void\ setPrecoKm(double)
comment15.params=autonomia
comment15.target=void\ setAutonomia(int)
comment16.params=
comment16.target=veiculo\ clone()
comment17.params=l
comment17.target=boolean\ equals(veiculo)
comment2.params=marca\ modelo\ tipo\ pHora\ pKm\ autonomia
comment2.target=veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment3.params=v
comment3.target=veiculo(veiculo)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=
comment7.target=double\ getPrecoHora()
comment8.params=
comment8.target=double\ getPrecoKm()
comment9.params=
comment9.target=int\ getAutonomia()
numComments=18
