#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Client\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Client()
comment10.params=
comment10.target=java.lang.String\ getBirthday()
comment11.params=birthday
comment11.target=void\ setBirthday(java.lang.String)
comment12.params=
comment12.target=int\ getX()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=
comment14.target=int\ getY()
comment15.params=y
comment15.target=void\ setY(int)
comment16.params=
comment16.target=Client\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=email\ name\ password\ birthday\ x\ y
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=c
comment3.target=Client(Client)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=18
