#BlueJ class context
comment0.target=Inter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ AddClient()
comment3.params=
comment3.target=void\ AddTransporter()
comment4.params=
comment4.target=void\ RemClient()
comment5.params=
comment5.target=void\ RemTransporter()
numComments=6
