#BlueJ package file
dependency1.from=Company
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=Transporter
dependency2.type=UsesDependency
dependency3.from=Inter
dependency3.to=Company
dependency3.type=UsesDependency
dependency4.from=Inter
dependency4.to=Client
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8470695970695971
package.editor.height=548
package.editor.width=1256
package.editor.x=78
package.editor.y=40
package.frame.height=754
package.frame.width=1382
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=310
target10.height=50
target10.name=Transporter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=150
target2.height=50
target2.name=Big
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=410
target3.height=50
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=410
target4.height=50
target4.name=Company
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=250
target5.height=50
target5.name=Urgent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=410
target6.height=50
target6.name=Inter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=90
target7.height=50
target7.name=Coordenates
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=710
target7.y=190
target8.height=50
target8.name=People
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=410
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=300
