#BlueJ class context
comment0.target=Transporter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Client\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Transporter()
comment10.params=
comment10.target=int\ getX()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=
comment14.target=Transporter\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=email\ name\ password\ x\ y
comment2.target=Transporter(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=t
comment3.target=Transporter(Transporter)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=16
